upstream grack-server {
    server {{ app_address }}:{{ grack_port }};
}

server {
    listen  80;
    server_name     {{ grack_host }}.{{ domain }};

    # root /volumes/repos;
    # error_log /path/to/app/current/log/error.log;
    client_max_body_size 200M;

    location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://grack-server;
    }
}

{% if grack_ssl %}
server {
    listen  443 ssl;
    server_name     {{ grack_host }}.{{ domain }};

    client_max_body_size 200M;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;

    location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://grack-server;
    }
}
{% endif %}
