upstream gitlab-server {
    server {{ app_address }}:{{ gitlab_http_port }};
}

server {
    listen 80;
    server_name     {{ gitlab_host }}.{{ domain }};
    return 301 https://$host$request_uri;
}


server {
    listen  443 ssl;
    server_name     {{ gitlab_host }}.{{ domain }};
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;

    client_max_body_size 200M;

    location /users/sign_in {
            limit_req zone=one burst=5;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_pass http://gitlab-server;
            proxy_redirect     off;
    }

    location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_pass http://gitlab-server;
    }
}
