upstream dir_image-server {
    server {{ router_address }}:{{ dir_image_port }};
}

server {
    listen  80;
    server_name     {{ dir_image_host }};
    
    # root /volumes/repos;
    # error_log /path/to/app/current/log/error.log;

    #location ~* ^/assets {
    #        expires max;
    #        add_header Cache-Control public;
    #        break;
    #}

    auth_basic  "H Fractus";
    auth_basic_user_file "sites-enabled/.htpasswd";

    location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://dir_image-server;
    }
}